﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.VisualCpp.Types.CharacterSet-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>CharacterSet enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> CharacterSet</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-nightly-2011-05-08</td>
      </tr>
    </table>
    <h1>CharacterSet</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Defines the character sets that can be used by the C++ compiler. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">MultiByte</td>
          <td> Multi-byte character set. </td>
        </tr>
        <tr>
          <td valign="top">NotSet</td>
          <td> Have the compiler determine the character set. </td>
        </tr>
        <tr>
          <td valign="top">Unicode</td>
          <td> Unicode character set. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.VisualCppTasks (0.91.4145.0)
            </div>
  </body>
</html>