﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetParentDirectory-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>directory::get-parent-directory Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> directory::get-parent-directory</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-nightly-2011-05-08</td>
      </tr>
    </table>
    <h1>directory::get-parent-directory</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Retrieves the parent directory of the specified path. </p>
    <h3>Usage</h3>
    <code>string directory::get-parent-directory(<span class="parameter">path</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path</td>
          <td>string</td>
          <td>The path for which to retrieve the parent directory.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The parent directory, or an empty <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> if <i>path</i> is the root directory, including the root of a UNC server or share name. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li>The directory specified by <i>path</i> is read-only.</li><li><i>path</i> is a zero-length string, contains only white space, or contains one or more invalid characters.</li><li>The specified path, file name, or both exceed the system-defined maximum length.</li><li>The specified path was not found.</li></ul></div><h3>Examples</h3><ul class="examples"><li><p> Copy "readme.txt" from the current working directory to its parent directory. </p><pre class="code">
&lt;property name="current.dir" value="${directory::get-current-directory()}" /&gt;
&lt;property name="current.dir.parent" value="${directory::get-parent-directory(current.dir)}" /&gt;
&lt;copy file="${path::combine(current.dir, 'readme.txt')} todir="${current.dir.parent}" /&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.4145.0)
            </div></body>
</html>