﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting IsPathRooted-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>path::is-path-rooted Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> path::is-path-rooted</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-nightly-2011-05-08</td>
      </tr>
    </table>
    <h1>path::is-path-rooted</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Determines whether a path string is absolute. </p>
    <h3>Usage</h3>
    <code>bool path::is-path-rooted(<span class="parameter">path</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path</td>
          <td>string</td>
          <td>The path to test.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <b>true</b> if path contains an absolute <i>path</i>; otherwise, <b>false</b>. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>path</i> contains one or more invalid characters.</li></ul></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.4145.0)
            </div></body>
</html>