﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Types.ModuleSet-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;moduleset&gt; Type</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../types/index.html">Type Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;moduleset&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-nightly-2011-05-08</td>
      </tr>
    </table>
    <h1>&lt;moduleset&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p>
      <p> One or more modules to compile into an assembly. </p>
    </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">dir</td>
          <td style="text-align: center;">directory</td>
          <td> The base of the directory of this <a href="../types/moduleset.html">&lt;moduleset&gt;</a>. The default is the project base directory. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">id</td>
          <td style="text-align: center;">string</td>
          <td> The ID used to be referenced later. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">refid</td>
          <td style="text-align: center;">string</td>
          <td> The ID to use as the reference. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <!--NestedElementArray=T:NAnt.DotNet.Types.Module-->
    <h4>
      <a id="module">
      </a>
                    &lt;module&gt;
                </h4>
    <div class="nested-element"> The modules to add to this <a href="../types/moduleset.html">&lt;moduleset&gt;</a>. <p> Represents a metadata file without assembly manifest. </p><h3>Parameters</h3><div class="table"><table><tr><th>Attribute</th><th style="text-align: center;">Type</th><th>Description</th><th style="text-align: center;">Required</th></tr><tr><td valign="top" class="required">file</td><td style="text-align: center;">string</td><td> The path of the module. </td><td style="text-align: center;">True</td></tr><tr><td valign="top">target</td><td style="text-align: center;">string</td><td> File name where the module should be copied to before it is compiled into an assembly. </td><td style="text-align: center;">False</td></tr></table></div></div>
    <h4>
      <a id="module">
      </a>
                    &lt;/module&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Define a global <code>&lt;moduleset&gt;</code> that can be referenced by other tasks or types. </p>
        <pre class="code">
                    &lt;moduleset id="client-modules" dir="${build}"&gt;
                        &lt;module file="Client.netmodule" /&gt;
                        &lt;module file="Common.netmodule" /&gt;
                    &lt;/moduleset&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.91.4145.0)
            </div>
  </body>
</html>